<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrd">

    <!-- Header -->
    <TextView
        android:id="@+id/header_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assets"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <!-- "ADD" button -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- List of recently added assets -->
    <ListView
        android:id="@+id/recent_assets_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_textview"
        android:layout_marginTop="16dp"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray"/>

    <!-- "More" button to load more assets -->
    <Button
        android:id="@+id/more_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More"
        android:layout_below="@+id/recent_assets_listview"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
