<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarChartStat">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bckgrd"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="16dp"/>

        <RadioGroup
            android:id="@+id/time_range_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/monthly_radio_button">

            <RadioButton
                android:id="@+id/daily_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily"
                android:buttonTint="@color/daily_color"/>

            <RadioButton
                android:id="@+id/monthly_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly"
                android:buttonTint="@color/monthly_color"/>

            <RadioButton
                android:id="@+id/annually_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annually"
                android:buttonTint="@color/annually_color"/>

        </RadioGroup>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/statistics_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>