<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarChartStat">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bckgrd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/statistics"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/time_range_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/monthly_radio_button"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/daily_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/daily_color"
                android:text="Daily" />

            <RadioButton
                android:id="@+id/monthly_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/monthly_color"
                android:text="Monthly" />

            <RadioButton
                android:id="@+id/annually_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/annually_color"
                android:text="Annually" />

        </RadioGroup>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/statistics_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="399dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg Per" />

            <Spinner
                android:id="@+id/dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/options"
                android:spinnerMode="dropdown"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/dynamic_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00 TND" />

    </LinearLayout>
</RelativeLayout>
